{
  "name": "@wsiwsii/skillhub",
  "version": "0.4.0",
  "description": "Local-first, portable manager and health doctor for AI Agent Skills",
  "type": "module",
  "bin": {
    "skillhub": "bin/skillhub"
  },
  "scripts": {
    "start": "node server/server.mjs",
    "test": "node --test",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "npm test && npm audit --omit=dev --audit-level=high && npm run pack:check"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vieeeeeee/skillhub.git"
  },
  "homepage": "https://github.com/Vieeeeeee/skillhub#readme",
  "bugs": {
    "url": "https://github.com/Vieeeeeee/skillhub/issues"
  },
  "files": [
    "bin/",
    "rules/",
    "server/",
    "skill/",
    "src/",
    "web/",
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md"
  ],
  "keywords": [
    "agent-skills",
    "claude-code",
    "codex",
    "gemini",
    "hermes",
    "skills-manager"
  ],
  "author": "Vie",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "hono": "^4.6.0"
  }
}
